<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RecomendacionesProveedorFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRecomendaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_action_volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecomendations"
        android:layout_width="411dp"
        android:layout_height="625dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img404"
        android:layout_width="368dp"
        android:layout_height="624dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/imagen404"
        app:layout_constraintBottom_toBottomOf="@+id/rvRecomendations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblNoEncontrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="116dp"
        android:text="No se encontraron recomendaciones"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rvRecomendations"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblRecomendaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Recomendaciones"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>